Windows/ChatApp/ChatAppWindow.xaml

<Window x:Class="environs.Apps.ChatAppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatApp" Height="400" Width="525"
        >

    <Window.Background>
        <ImageBrush ImageSource="Resources/hcmbg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5px" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" x:Name="panelEnvirons" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Ellipse Name="ellipseEnvStatus" Stroke="Black" Margin="12,12,8,12" Width="20" Height="10"/>

                    <Button Content="Start" Height="23" Name="buttonEnvStartStop" Width="80" Click="buttonEnvStartStop_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <ScrollViewer Name="scrollerMessages" Width="250" Height="220" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="5">

                            <DataGrid Name="messagesList" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                  ItemsSource="{Binding Path=messagesCollection}" AutoGenerateColumns="False" Height="220" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                                  Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" 
                                  Foreground="Yellow" BorderBrush="Transparent" GridLinesVisibility="None"
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  HeadersVisibility="None" Margin="5,0,5,5">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridRow}">
                                        <Style.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow" />
                                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Yellow" />
                                        </Style.Resources>
                                    </Style>
                                </DataGrid.Resources>

                                <DataGrid.Columns>
                                    <DataGridTemplateColumn IsReadOnly="True">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Height="36">
                                                    <TextBlock Text="{Binding Path=text}" Background="Transparent" Margin="2" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>

                        <TextBox Name="message" Height="48" Background="Transparent" Foreground="Yellow" 
                                 TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        
                        <StackPanel Orientation="Horizontal">
                            <Button Content="Send" Height="23" x:Name="buttonSend_Copy" Width="80" 
                        	HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="buttonSend_Click" />

                            <Button Content="Connect" Height="23" Name="buttonConnect" Width="80" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="buttonConnect_Click" />

                        </StackPanel>

                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--DataContext="{DynamicResource DeviceList}" -->
            <DataGrid Name="userList" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  HorizontalAlignment="Right"
                      ItemsSource="{Binding Path=userCollection}" AutoGenerateColumns="False" Width="227" Height="359" VerticalAlignment="Bottom"
                      Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" 
                      Foreground="Yellow" BorderBrush="Transparent" GridLinesVisibility="None" 
                      MaxWidth="227" MaxHeight="359" MinWidth="227" MinHeight="359"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedCellsChanged="userList_SelectedCellsChanged"
                      VirtualizingStackPanel.IsVirtualizing="True" ColumnWidth="187" MaxColumnWidth="187" MinColumnWidth="187"
                      HeadersVisibility="None" Margin="5,0,5,5" SelectionMode="Single" IsReadOnly="True">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Yellow" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="192" MaxWidth="192" MinWidth="192" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="36" MaxHeight="36"  MinHeight="36" >
                                    <Image Source="{Binding Path=appContext1.profileImage}" Height="34" Width="34" MaxHeight="34" MaxWidth="34"  MinHeight="34" MinWidth="34" Margin="2"/>
                                    <TextBlock Text="{Binding Path=appContext1.profileText}" Height="34" Width="156" MaxHeight="34" MaxWidth="186"  MinHeight="34" MinWidth="186" 
                                               Background="Transparent" Margin="2" TextWrapping="Wrap" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
