Windows/MediaBrowser/AppStyles.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008">
    
    <Style TargetType="{x:Type s:ScatterViewItem}" x:Key="RectangleObject">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                    <Grid x:Name="Container" RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                        <Rectangle Margin="12" Name="rectangle1" Fill="#FFB75050">
                            <Rectangle.Effect>
                                <DropShadowEffect ShadowDepth="0"
                                    Color="Black"
                                    Opacity="1"
                                    BlurRadius="12"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:ScatterViewItem}" x:Key="RectangleShape">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:ScatterViewItem}">
                    <Grid x:Name="Container" 
                            RenderTransformOrigin="{TemplateBinding RenderTransformOrigin}">
                        <Grid.RenderTransform>
                            <ScaleTransform ScaleX="1" ScaleY="1"/>
                        </Grid.RenderTransform>
                        <ContentPresenter
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                Margin="{TemplateBinding Padding}" 
                                Clip="{Binding Path=ClipShape}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Storyboard x:Key="RectangleShapeColorChanger">
        <DoubleAnimation 
                     Storyboard.TargetProperty="Opacity"
                     From="0.45"
                     To="1"
                     RepeatBehavior="Forever"
                     AutoReverse="True"
                     Duration="0:0:2"/>
    </Storyboard>


</ResourceDictionary>