Windows/MediaBrowser/MediaBrowser.xaml

<s:SurfaceWindow x:Class="environs.Apps.SurfaceMediaBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:environs.Apps"
    Title="MediaBrowser">
    <s:SurfaceWindow.Resources>
        <ResourceDictionary>            
            <!-- Image Source: http://hadezign.com/ License: http://creativecommons.org/licenses/by/3.0/ -->
            <BitmapImage x:Key="Display" UriSource="Resources/Display.png"/>
            <BitmapImage x:Key="Tablet" UriSource="Resources/Tablet.png"/>
            <BitmapImage x:Key="Smartphone" UriSource="Resources/Smartphone.png"/>

            <!-- Image Source: http://taytel.deviantart.com/art/ORB-Icons-87934875 -->
            <BitmapImage x:Key="Back Arrow" UriSource="Resources/Back.png"/>
            <BitmapImage x:Key="Add" UriSource="Resources/Add.png"/>

            <!-- Image Source: https://www.iconfinder.com/free_icons Author: http://pcunleashed.com/download/icon-sets/ -->
            <BitmapImage x:Key="Bin" UriSource="Resources/TrashBin.png"/>

            <SolidColorBrush x:Key="Item.MouseOver.Background" Color="#A9A9A9"/>
            <SolidColorBrush x:Key="Item.MouseOver.Border" Color="#A9A9A9"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#A9A9A9"/>
            <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#A9A9A9"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#A9A9A9"/>
            <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#A9A9A9"/>
            
            <Style x:Key="ListBoxItemStyle1" TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Padding" Value="4,1"/>
                <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
                <!--<Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>-->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.MouseOver.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.MouseOver.Border}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Border}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Background}"/>
                                    <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource Item.SelectedActive.Border}"/>
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--
            <s:TagVisualizer 
          Name="DeviceTagVisualizer" 
          Background="White" 
          Height="Auto" Width="Auto" 
          />
            -->
        </ResourceDictionary>
    </s:SurfaceWindow.Resources>


    <Grid Name="MainGrid">
        
        
        <s:ScatterView  Grid.Row="1" Name="MainContent">
            <s:ScatterViewItem Name="g_sviInfoMessage" Width="400" Height="250" Orientation="0" CanMove="False" CanRotate="False" CanScale="False" Opacity="0.6" 
                               Background="Transparent" Center="220,195" IsTopmostOnActivation="False" IsEnabled="False" Style="{DynamicResource RectangleShape}">
                <ScrollViewer Name="g_svInfoMessage" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden" 
                              HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="400" Height="250">
                    <TextBlock Name="g_tbInfoMessage" Foreground="LightGreen" Background="Transparent" TextWrapping="Wrap">
                        Initializing MediaViewer.
                    </TextBlock>
                </ScrollViewer>
            </s:ScatterViewItem>

            <s:ScatterViewItem Name="g_sviLatencyIndicator" Width="400" Height="150" Center="420,195" Orientation="0" CanMove="False" CanRotate="False" CanScale="False" 
                               Opacity="1.0" Background="Transparent" IsTopmostOnActivation="False" IsEnabled="False" Style="{DynamicResource RectangleShape}">
                <TextBlock Name="g_tbLatencyIndicator" Foreground="White" Background="Transparent" TextWrapping="Wrap" FontSize="36.0" >
                    0
                </TextBlock>
            </s:ScatterViewItem>
            <s:ScatterViewItem Name="g_sviAngle" Width="400" Height="150" Center="420,300" Orientation="0" CanMove="False" CanRotate="False" CanScale="False" Visibility="Hidden"
                               Opacity="1.0" Background="Transparent" IsTopmostOnActivation="False" IsEnabled="False" Style="{DynamicResource RectangleShape}">
                <TextBlock Name="g_tbAngle" Foreground="White" Background="Transparent" TextWrapping="Wrap" FontSize="36.0" >
                    0
                </TextBlock>
            </s:ScatterViewItem>
            
            <s:ScatterViewItem Name="g_add" Width="64" Height="64" Orientation="0" CanMove="False" CanRotate="False" CanScale="False" 
                               Opacity="0.6" IsTopmostOnActivation="False" Background="Transparent" 
                               PreviewMouseLeftButtonUp="addFile" >
                <s:SurfaceButton Background="Transparent" >
                    <Image Source="{StaticResource Add}">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage4}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TouchEnter">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage3}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TouchLeave">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage4}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </s:SurfaceButton>
            </s:ScatterViewItem>
            
            <s:ScatterViewItem Name="g_bin" Width="64" Height="64" Orientation="0" CanMove="False" CanRotate="False" CanScale="False" Opacity="0.6" 
                               Background="Transparent" IsTopmostOnActivation="False" PreviewMouseLeftButtonUp="delete">
                <s:SurfaceButton Background="Transparent">
                    <Image Source="{StaticResource Bin}">
                        <Image.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage2}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TouchEnter">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TouchLeave">
                                <BeginStoryboard Storyboard="{DynamicResource BigerImage2}"/>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </s:SurfaceButton>
            </s:ScatterViewItem>

        </s:ScatterView>
    </Grid>
</s:SurfaceWindow>