Windows/CamPortal/CamPortalWindow.xaml

<Window x:Class="environs.Apps.CamPortalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CamPortal" Height="460" Width="640"
        >

    <Window.Background>
        <ImageBrush ImageSource="Resources/hcmbg.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5px" HorizontalAlignment="Stretch">

                <StackPanel Orientation="Horizontal" x:Name="panelEnvirons" VerticalAlignment="Stretch" HorizontalAlignment="Left">
                    <Ellipse Name="ellipseEnvStatus" Stroke="Black" Margin="12,12,8,12" Width="20" Height="10"/>

                    <Button Content="Start" Height="23" Name="buttonEnvStartStop" Width="80" Click="buttonEnvStartStop_Click" 
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                    
                    <Button Content="Establish" Height="23" Name="buttonEstablish" Width="80" Click="buttonEstablish_Click"
                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" Margin="5">
                    <StackPanel Orientation="Vertical">
                        <Canvas Name="drawingContent" Width="420" Height="290"></Canvas>
                        <TextBox Name="message" Height="48" Background="Transparent" Foreground="Yellow" 
                                 TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                        
                        <Button Content="Send" Height="23" Name="buttonSend" Width="80" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5" Click="buttonSend_Click" />
                        
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--DataContext="{DynamicResource DeviceList}" -->
            <DataGrid Name="devicesGrid" DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}}"  HorizontalAlignment="Right"
                      ItemsSource="{Binding Path=devicesCollection}" AutoGenerateColumns="False" Width="175" Height="425" VerticalAlignment="Top"
                      Background="Transparent" RowBackground="Transparent" AlternatingRowBackground="Transparent" 
                      Foreground="Yellow" BorderBrush="Transparent" GridLinesVisibility="None"
                      ScrollViewer.HorizontalScrollBarVisibility="Hidden" SelectedCellsChanged="devicesGrid_SelectedCellsChanged"

                      HeadersVisibility="None" Margin="5,0,5,5">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Yellow" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Yellow" />
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>
                
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="192" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Height="60">
                                    <TextBlock Text="{Binding Path=toString}" Background="Transparent" Margin="2" 
                                               TextWrapping="Wrap" Width="175" LineHeight="18" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</Window>
