Windows/Environs.Addon.STT/Device.Item.xaml

<UserControl x:Class="environs.DeviceItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
               xmlns:s="http://schemas.microsoft.com/surface/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="350">

    <Border x:Name="borderMain" CornerRadius="3" BorderThickness="1">
        <Grid>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="4">
                <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Stretch" >

                    <Image x:Name="imgPlatform" Visibility="Hidden" VerticalAlignment="Top"></Image>
                    <Border x:Name="borderDesc" CornerRadius="3" BorderThickness="1">
                            <TextBlock x:Name="textDesc" HorizontalAlignment="Stretch" Width="170" TextWrapping="Wrap" Padding="5" Foreground="LightGreen" />
                        </Border>

                    <StackPanel Orientation="Vertical" Width="120" HorizontalAlignment="Right" Margin="2">
                        <Border CornerRadius="3" BorderThickness="1" BorderBrush="LightGreen">
                            <s:SurfaceButton x:Name="btnConnect" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Background="Transparent" Foreground="MediumSeaGreen">Connect</s:SurfaceButton>
                        </Border>

                        <Border x:Name="borderPortal_out" CornerRadius="3" BorderThickness="1" BorderBrush="LightGreen">
                            <s:SurfaceButton x:Name="btnPortal_out" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                                     Background="Transparent" Foreground="MediumSeaGreen" IsEnabled="False">Portal out</s:SurfaceButton>
                        </Border>

                        <Border x:Name="borderPortal_in" CornerRadius="3" BorderThickness="1" BorderBrush="LightGreen">
                            <s:SurfaceButton x:Name="btnPortal_in" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                             Background="Transparent" Foreground="MediumSeaGreen" IsEnabled="False">Portal in</s:SurfaceButton>
                        </Border>
                    </StackPanel>
                </StackPanel>

                <ProgressBar Background="MediumSeaGreen" Foreground="LightGreen" Name="progressConnect" Margin="0,5,5,5" HorizontalAlignment="Stretch" />

                <StackPanel Orientation="Vertical" Margin="5">
                    <Border CornerRadius="3" BorderThickness="1" BorderBrush="LightGreen">
                        <s:SurfaceButton x:Name="btnMessage" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                 Background="Transparent" Foreground="LightGreen">Messages</s:SurfaceButton>
                    </Border>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>
</UserControl>
