Windows/MediaBrowser/Surface1/XAMLResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    xmlns:local="clr-namespace:environs.Apps;assembly=MediaBrowser.S1">
<!--
    <Storyboard x:Key="ScrollBlending0">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(local:ScrollViewerCustom.HorizontalOffsetChangeable)" 
                                               Storyboard.Target="{Binding ElementName=g_dialogScroller}">
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ScrollBlending1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(local:ScrollViewerCustom.HorizontalOffsetChangeable)" 
                                               Storyboard.Target="{Binding ElementName=g_dialogScroller}">
            <LinearDoubleKeyFrame KeyTime="0" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="400"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ScrollBlending2">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(local:ScrollViewerCustom.HorizontalOffsetChangeable)" Storyboard.TargetName="g_dialogScroller">
            <LinearDoubleKeyFrame KeyTime="0" Value="400"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="800"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ScrollBlending3">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(local:ScrollViewerCustom.HorizontalOffsetChangeable)" Storyboard.TargetName="g_dialogScroller">
            <LinearDoubleKeyFrame KeyTime="0" Value="800"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="400"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ScrollBlending4">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(local:ScrollViewerCustom.HorizontalOffsetChangeable)" Storyboard.TargetName="g_dialogScroller">
            <LinearDoubleKeyFrame KeyTime="0" Value="400"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.25" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="ScrollBlending5">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="g_sviDeviceList">
            <LinearDoubleKeyFrame KeyTime="0" Value="1"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    -->
    <Storyboard x:Key="BigerImage1">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="g_bin">
            <LinearDoubleKeyFrame KeyTime="0" Value="64"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="128"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="g_bin">
            <LinearDoubleKeyFrame KeyTime="0" Value="64"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="128"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="BigerImage2">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="g_bin">
            <LinearDoubleKeyFrame KeyTime="0" Value="128"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="g_bin">
            <LinearDoubleKeyFrame KeyTime="0" Value="128"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BigerImage3">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="g_add">
            <LinearDoubleKeyFrame KeyTime="0" Value="64"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="128"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="g_add">
            <LinearDoubleKeyFrame KeyTime="0" Value="64"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="128"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="BigerImage4">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="g_add">
            <LinearDoubleKeyFrame KeyTime="0" Value="128"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="g_add">
            <LinearDoubleKeyFrame KeyTime="0" Value="128"/>
            <LinearDoubleKeyFrame KeyTime="0:0:0.2" Value="64"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

</ResourceDictionary>